<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
		<style>
		</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="main.css" />
	</head>

	<body>
		<div class="container">	
			<div class="window">
				<div class="parallax-item p-item1"></div>
				<div class="parallax-item p-item2"></div>
				<div class="parallax-item p-item3"></div>
				<div class="parallax-item p-item4"></div>
				<div class="parallax-item p-item5"></div>
				<div class="parallax-item p-item6"></div>
			</div>
			
				<div class="screen">
					<div class="screen-window">
						<div class="home">
							<h1>HEY FRIEND!</h1>
							<h1>I'm Dalena.</h1>
							<h2>Welcome to my portfolio!</h2>
						</div>
							
						<div class="description">
							<h2>I'm <a href="" class="typewrite" data-period="2000" data-type='[ "a software engineer", "an aspiring game developer", "an artist" ]'><span class="wrap"></span></a>.
							</h2>
							<h1>I'm currently based in San Antonio, TX.</h1>
						</div>

						<div class="skills">
							<h1>My Skills</h1>
							<h2>
								<ul class="left-ui">
									<li>Java</li>
									<li>JUnit</li>
									<li>Spring Boot</li>
									<li>PostgreSQL</li>
									<li></li>
								</ul>
								<ul class="right-ui">
									<li>HTML</li>
									<li>CSS</li>
									<li>Javascript</li>
									<li>Vue.js</li>
								</ul>
							</h2>
						</div>
						<div class="projects">
							<h1>My Projects</h1>
							<a href="https://github.com/Dalena-Lee/TEnmo"><h2>TEnmo</h2></a>
							<p>TEnmo is an application similar to Venmo created with Java, PostgreSQL, Spring Boot, and RESTful design. Users can create
								an account, log in, send money, request money, and connect with other users. User data, accounts, and transactions are
								handled with client services and server controllers.
							</p>
							<a href="https://github.com/Dalena-Lee/VendingMachine"><h2>Vending Machine</h2></a>
							<p>Developed a command line Vending Machine application that uses File I/O. The application has an integrated inventory
								tracking system that takes items from a text file to populate item names, price, slot location, and type. An audit file is
								updated to record each individual purchase the user makes. Unit testing is integrated using JUnit.</p>
						</div>
					</div>
					<!-- <div class="about-text">
						<h1>My Skills</h1>
						<h2>Welcome to my portfolio! </h2>
													
					</div> -->
				</div>
		</div>

		<script type="text/javascript" src="./typewriter.js"></script>
		<script type="text/javascript" src="./popup.js"></script>
	</body>
	</html>